src/pug/pages/index.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name="theme-color" content="#ff9800")
		meta(name="theme-color" content="#000000")
		meta(name="msapplication-navbutton-color" content="#000000")
		meta(name="msapplication-navbutton-color" content="#ff9800")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
		meta(name="apple-touch-fullscreen" content="yes")
		meta(name="format-detection" content="telephone=no")
		title Договор
		link(rel="stylesheet" href="static/css/main.css")
	body
		.dogovor-block
			.dogovor-block__main-content
				.dogovor-block__row
					table.main-table
						tr
							td АО "АЛЬФА-БАНК" Г. МОСКВА
							td БИК
							td 044525593
						tr
							td Банк получателя
							td Сч. №
							td 30101810200000000593
						tr
							td ИНН 7729671176
							td(rowspan="3") КПП 772501001
							td(rowspan="3") Сч. №
							td(rowspan="3") 40702810102330000534
						tr
							td.td-1 ООО "ПЯТЬ УГЛОВ"
						tr
							td Получатель
				.dogovor-block__content
					h2 Счет на оплату № 24 от 04 февраля 2019 г
					.dogovor-block__row
						.dogovor-block__option-name
							p Поставщик 
								br
								| (Исполнитель):
						.dogovor-block__option-text
							p ООО "ПЯТЬ УГЛОВ", ИНН 7729671176, КПП 772501001, 115114, Москва г, Кожевнический 2-й пер, дом № 12, этаж 3, помещение 1, комната 4, тел.: 8 800 500 02 24
					.dogovor-block__row
						.dogovor-block__option-name
							p Покупатель
								br
								| (Заказчик):
						.dogovor-block__option-text
							p ООО "МЕДИЛОГ", ИНН 7706459582, КПП 770601001, 119180, Москва г, Полянка Б ул, дом № 7/10, строение 3, квартира Этаж 1 Пом 2-Ком 17 (РМБ2)
					.dogovor-block__row
						.dogovor-block__option-name
							p Основание:
						.dogovor-block__option-text
							p Приложение №2 от от «09» ноября 2018 года к Договору № 091118 от «09» ноября 2018 года
				table.products-table
					tr.products-table__heading
						td №
						td Товары (работы, услуги)
						td Кол-во
						td Ед.
						td Цена
						td Сумма
					tr.products-table__content
						td 1
						td.td-text Предоплата 50% от общей стоимости работ согласно Приложению №4 от «04» февраля 2019 года к Договору №091118 от 9 ноября 2018 года
						td
						td ч
						td 66 400,00
						td 66 400,00
					tr.products-table__content
						td 1
						td.td-text Предоплата 50% от общей стоимости работ согласно Приложению №4 от «04» февраля 2019 года к Договору №091118 от 9 ноября 2018 года
						td
						td ч
						td 66 400,00
						td 66 400,00
				table.total-table
					tr
						td Итого:
						td.td-right 66 400,00
					tr
						td Без налога (НДС)
						td.td-right -
					tr
						td Всего к оплате:
						td.td-right 66 400,00
				.dogovor-block__total-block
					.dogovor-block__total-heading
						p Всего наименований 1, на сумму 66 400,00 руб.
						p.sum Шестьдесят шесть тысяч четыреста рублей 00 копеек
					.dogovor-block__total-row
						.dogovor-block__total-container
							.dogovor-block__total-position
								span Руководитель
							.dogovor-block__total-name
								small Ларкин П. Н.
						.dogovor-block__total-container
							.dogovor-block__total-position
								span Бухгалтер
							.dogovor-block__total-name
								small Ларкин П. Н.

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff9800">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#ff9800">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>Договор</title>
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body>
    <div class="dogovor-block">
      <div class="dogovor-block__main-content">
        <div class="dogovor-block__row">
          <table class="main-table">
            <tr>
              <td>АО "АЛЬФА-БАНК" Г. МОСКВА</td>
              <td>БИК</td>
              <td>044525593</td>
            </tr>
            <tr>
              <td>Банк получателя</td>
              <td>Сч. №</td>
              <td>30101810200000000593</td>
            </tr>
            <tr>
              <td>ИНН 7729671176</td>
              <td rowspan="3">КПП 772501001</td>
              <td rowspan="3">Сч. №</td>
              <td rowspan="3">40702810102330000534</td>
            </tr>
            <tr>
              <td class="td-1">ООО "ПЯТЬ УГЛОВ"</td>
            </tr>
            <tr>
              <td>Получатель</td>
            </tr>
          </table>
        </div>
        <div class="dogovor-block__content">
          <h2>Счет на оплату № 24 от 04 февраля 2019 г</h2>
          <div class="dogovor-block__row">
            <div class="dogovor-block__option-name">
              <p>Поставщик <br>(Исполнитель):</p>
            </div>
            <div class="dogovor-block__option-text">
              <p>ООО "ПЯТЬ УГЛОВ", ИНН 7729671176, КПП 772501001, 115114, Москва г, Кожевнический 2-й пер, дом № 12, этаж 3, помещение 1, комната 4, тел.: 8 800 500 02 24</p>
            </div>
          </div>
          <div class="dogovor-block__row">
            <div class="dogovor-block__option-name">
              <p>Покупатель<br>(Заказчик):</p>
            </div>
            <div class="dogovor-block__option-text">
              <p>ООО "МЕДИЛОГ", ИНН 7706459582, КПП 770601001, 119180, Москва г, Полянка Б ул, дом № 7/10, строение 3, квартира Этаж 1 Пом 2-Ком 17 (РМБ2)</p>
            </div>
          </div>
          <div class="dogovor-block__row">
            <div class="dogovor-block__option-name">
              <p>Основание:</p>
            </div>
            <div class="dogovor-block__option-text">
              <p>Приложение №2 от от «09» ноября 2018 года к Договору № 091118 от «09» ноября 2018 года</p>
            </div>
          </div>
        </div>
        <table class="products-table">
          <tr class="products-table__heading">
            <td>№</td>
            <td>Товары (работы, услуги)</td>
            <td>Кол-во</td>
            <td>Ед.</td>
            <td>Цена</td>
            <td>Сумма</td>
          </tr>
          <tr class="products-table__content">
            <td>1</td>
            <td class="td-text">Предоплата 50% от общей стоимости работ согласно Приложению №4 от «04» февраля 2019 года к Договору №091118 от 9 ноября 2018 года</td>
            <td></td>
            <td>ч</td>
            <td>66 400,00</td>
            <td>66 400,00</td>
          </tr>
        </table>
        <table class="total-table">
          <tr>
            <td>Итого:</td>
            <td class="td-right">66 400,00</td>
          </tr>
          <tr>
            <td>Без налога (НДС)</td>
            <td class="td-right">-</td>
          </tr>
          <tr>
            <td>Всего к оплате:</td>
            <td class="td-right">66 400,00</td>
          </tr>
        </table>
        <div class="dogovor-block__total-block">
          <div class="dogovor-block__total-heading">
            <p>Всего наименований 1, на сумму 66 400,00 руб.</p>
            <p class="sum">Шестьдесят шесть тысяч четыреста рублей 00 копеек</p>
          </div>
          <div class="dogovor-block__total-row">
            <div class="dogovor-block__total-container">
              <div class="dogovor-block__total-position"><span>Руководитель</span></div>
              <div class="dogovor-block__total-name"><small>Ларкин П. Н.</small></div>
            </div>
            <div class="dogovor-block__total-container">
              <div class="dogovor-block__total-position"><span>Бухгалтер</span></div>
              <div class="dogovor-block__total-name"><small>Ларкин П. Н.</small></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
